<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: darkgreen;
        }
    </style>
    <title>Edge Tech Java Spring Boot Framework</title>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <form class="form-horizontal" th:action="@{/inv/search}" method="post">
        <div class="form-group">
            <label class="col-sm-1 control-label">Car Make:</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" name="carMake"/>
            </div>
            <label class="col-sm-1 control-label">Car Model:</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" name="carModel"/>
            </div>
            <label class="col-sm-1 control-label">Car Start Year:</label>
            <div class="col-sm-2">
                <input type="number" class="form-control" name="startYear"/>
            </div>
            <label class="col-sm-1 control-label">Car End Year:</label>
            <div class="col-sm-2">
                <input type="number" class="form-control" name="endYear"/>
            </div>/n
            <label class="col-sm-1 control-label">Min Price:</label>
            <div class="col-sm-2">
                <input type="number" class="form-control" name="minPrice"/>
            </div>
            <label class="col-sm-1 control-label">Max Price:</label>
            <div class="col-sm-2">
                <input type="number" class="form-control" name="maxPrice"/>
            </div>
            <div class="col-sm-2">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </div>
    </form>

</div>

